<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="/assets/Principal/img/favicon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="/assets/Principal/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="/assets/Principal/css/styles.css">

        <title>Responsive real state website - Bedimcode</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    Reino Etéreo 
                </a>

                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class="bx bx-home-alt-2"></i>     
                                <span>Home</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#clanes" class="nav__link">
                                <i class='bx bx-directions' ></i>
                                <span>Clanes</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#discover" class="nav__link">
                                <i class='bx bx-compass'></i>
                                <span>Descubre</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class='bx bx-coffee'></i>
                                <span>Contacto</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Theme change button -->
                <i class='bx bx-moon change-theme' id="theme-button"></i>


                <a href="https://reinoetereo.com/foro" class="button nav__button">
                    Visitanos
                </a>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__data">
                        <h1 class="home__title">
                            Descubre <br> La Magia de<br>  Reino Etéreo
                        </h1>
                        <p class="home__description">
                            Bienvenido a la leyenda de los cinco clanes
                        </p>

                        

                        <div class="home__value">
                            <div>
                                <h1 class="home__value-number">
                                    97 <span>+</span>
                                </h1>
                                <span class="home__value-description">
                                    Personajes <br> Creados
                                </span>
                            </div>

                            <div>
                                <h1 class="home__value-number">
                                    24K <span>+</span>
                                </h1>
                                <span class="home__value-description">
                                    Posteos <br> Totales
                                </span>
                            </div>

                            <div>
                                <h1 class="home__value-number">
                                    4 <span>+</span>
                                </h1>
                                <span class="home__value-description">
                                    Años <br> Activos
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="home__images">
                        <div class="home__orbe"></div>

                        <div class="home__img">
                            <img src="/assets/Principal/img/home.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== LOGOS ====================-->
            <section class="logos section">
                <div class="logos__container container grid">
                    <div class="logos__img">
                        <a href="https://reinoetereo.com/foro/viewforum.php?f=21">
                        <img src="/assets/Principal/img/logo1.png" alt=""> </a>
                    </div>

                    <div class="logos__img">
                        <a href="https://reinoetereo.com/foro/viewforum.php?f=19">
                        <img src="/assets/Principal/img/logo2.png" alt=""></a>
                    </div>

                    <div class="logos__img">
                        <a href="https://reinoetereo.com/foro/viewforum.php?f=24">
                        <img src="/assets/Principal/img/logo3.png" alt=""></a>
                    </div>
                </div>
            </section>

            <!--==================== POPULAR ====================-->
            <section class="popular section" id="clanes">
                <div class="container">
                    <span class="section__subtitle">Elige tu clan</span>
                    <h2 class="section__title">
                        Clanes Actuales <span>.</span>
                    </h2>

                    <div class="popular__container swiper">
                        <div class="swiper-wrapper">
                            <article class="popular__card swiper-slide">
                                <a href="https://reinoetereo.com/etzvaen"><img src="/assets/Principal/img/popular1.jpg" alt="" class="popular__img"></a>

                                <div class="popular__data">
                                    <h2 class="popular__price">
                                        <span>E</span>tzvaen
                                    </h2>
                                    <h3 class="popular__title">
                                        
                                    </h3>
                                    <p class="popular__description">
                                        ?
                                    </p>
                                </div>
                            </article>

                            <article class="popular__card swiper-slide">
                                <a href="https://reinoetereo.com/arameddan"><img src="/assets/Principal/img/popular2.jpg" alt="" class="popular__img"></a>

                                <div class="popular__data">
                                    <h2 class="popular__price">
                                        <span>A</span>rameddan
                                    </h2>
                                    <h3 class="popular__title">

                                    </h3>
                                    <p class="popular__description">
                                        El clan del fuego
                                    </p>
                                </div>
                            </article>

                            <article class="popular__card swiper-slide">
                                <a href="https://reinoetereo.com/tharagon"><img src="/assets/Principal/img/popular3.jpg" alt="" class="popular__img"></a>

                                <div class="popular__data">
                                    <h2 class="popular__price">
                                        <span>T</span>haragon
                                    </h2>
                                    <h3 class="popular__title">

                                    </h3>
                                    <p class="popular__description">
                                        El clan de los mares
                                    </p>
                                </div>
                            </article>

                            <article class="popular__card swiper-slide">
                                <a href="https://reinoetereo.com/vrenneth"><img src="/assets/Principal/img/popular4.jpg" alt="" class="popular__img"></a>

                                <div class="popular__data">
                                    <h2 class="popular__price">
                                        <span>V</span>renneth
                                    </h2>
                                    <h3 class="popular__title">

                                    </h3>
                                    <p class="popular__description">
                                        El clan del viento
                                    </p>
                                </div>
                            </article>

                            <article class="popular__card swiper-slide">
                                <a href="https://reinoetereo.com/darglance"><img src="/assets/Principal/img/popular5.jpg" alt="" class="popular__img"></a>

                                <div class="popular__data">
                                    <h2 class="popular__price">
                                        <span>D</span>arglance
                                    </h2>
                                    <h3 class="popular__title">

                                    </h3>
                                    <p class="popular__description">
                                        El clan de las sombras
                                    </p>
                                </div>
                            </article>

                            <article class="popular__card swiper-slide">
                                <a href="https://reinoetereo.com/hail"><img src="/assets/Principal/img/popular6.jpg" alt="" class="popular__img"></a>

                                <div class="popular__data">
                                    <h2 class="popular__price">
                                        <span>H</span>ail
                                    </h2>
                                    <h3 class="popular__title">

                                    </h3>
                                    <p class="popular__description">
                                        El clan libre
                                    </p>
                                </div>
                            </article>
                        </div>

                        <div class="swiper-button-next">
                            <i class='bx bx-chevron-right' ></i>
                        </div>
                        <div class="swiper-button-prev">
                            <i class='bx bx-chevron-left' ></i>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== VALUE ====================-->
            <section class="value section" id="discover">
                <div class="value__container container grid">
                    <div class="value__images">
                        <div class="value__orbe"></div>

                        <div class="value__img">
                            <img src="/assets/Principal/img/value.jpg" alt="">
                        </div>
                    </div>
                    <div class="value__content">
                        <div class="value__data">
                            <span class="section__subtitle">Sobre nosotros</span>
                            <h2 class="section__title">
                                Descubre Reino Etéreo<span>.</span>
                            </h2>
                            <p class="value__description">
                                Disfruta de lo que nuestra comunidad tiene para ofrecer
                            </p>
                        </div>

                        <div class="value__accordion">
                            <div class="value__accordion-item">
                                <header class="value__accordion-header">
                                    <i class='bx bx-world value__accordion-icon' ></i>
                                    <h3 class="vale__accordion-title">
                                        Staff
                                    </h3>
                                    <div class="value__accordion-arrow">
                                        <i class='bx bxs-down-arrow' ></i>
                                    </div>
                                </header>

                                <div class="value__accordion-content">
                                    <p class="value__accordion-description">
                                        Tenemos un staff disponible en tres países, cubriendo gran franja horaria.
                                    </p>
                                </div>
                            </div>

                            <div class="value__accordion-item">
                                <header class="value__accordion-header">
                                    <i class='bx bx-dice-5 value__accordion-icon' ></i>
                                    <h3 class="vale__accordion-title">
                                        Sistema de dados
                                    </h3>
                                    <div class="value__accordion-arrow">
                                        <i class='bx bxs-down-arrow' ></i>
                                    </div>
                                </header>

                                <div class="value__accordion-content">
                                    <p class="value__accordion-description">
                                        Reino etéreo cuenta con un sistema de tirada de dados integrada
                                    </p>
                                </div>
                            </div>

                            <div class="value__accordion-item">
                                <header class="value__accordion-header">
                                    <i class='bx bx-book-open value__accordion-icon'></i>
                                    <h3 class="vale__accordion-title">
                                        Historias
                                    </h3>
                                    <div class="value__accordion-arrow">
                                        <i class='bx bxs-down-arrow' ></i>
                                    </div>
                                </header>

                                <div class="value__accordion-content">
                                    <p class="value__accordion-description">
                                        Periodicamente lanzamos misiones y nuevos arcos en los que los personajes pueden participar
                                    </p>
                                </div>
                            </div>

                            <div class="value__accordion-item">
                                <header class="value__accordion-header">
                                    <i class='bx bx-landscape value__accordion-icon' ></i>
                                    <h3 class="vale__accordion-title">
                                        Amplia zona de rol
                                    </h3>
                                    <div class="value__accordion-arrow">
                                        <i class='bx bxs-down-arrow' ></i>
                                    </div>
                                </header>

                                <div class="value__accordion-content">
                                    <p class="value__accordion-description">
                                        No solo puedes rolear en el castillo Askal, sino que dispones de un continente qué descubrir!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== CONTACT ====================-->
            <section class="contact section" id="contact">
                <div class="contact__container container grid">
                    <div class="contact__images">
                        <div class="contact__orbe"></div>

                        <div class="contact__img">
                            <img src="/assets/Principal/img/contact.jpg" alt="">
                        </div>
                    </div>

                    <div class="contact__content">
                        <div class="contact__data">
                            <span class="section__subtitle">Conócenos</span>
                            <h2 class="section__title">Nuestros Contactos</h2>
                            <p class="contact__description">
                                ¿Necesitas detalles del lore? ¿Una mano para crearte un personaje? cualquier duda o consulta será respondida a la brevedad, solo contactanos!
                            </p>
                        </div>

                        <div class="contact__card">
                            <div class="contact__card-box">
                                <div class="contact__card-info">
                                    <i class='bx bxs-message-square-dots' ></i>
                                    <div>
                                        <h3 class="contact__card-title">
                                            Foro
                                        </h3>
                                        <p class="contact__card-description">
                                            Consultas: Kurie
                                        </p>
                                    </div>
                                </div>

                                <a href="https://reinoetereo.com/foro/memberlist.php?mode=team"><button class="button contact__card-button">
                                    Entra
                                </button></a>
                            </div>

                            <div class="contact__card-box">
                                <div class="contact__card-info">
                                    <i class='bx bxl-discord-alt' ></i>
                                    <div>
                                        <h3 class="contact__card-title">
                                            Discord
                                        </h3>
                                        <p class="contact__card-description">
                                            Chat General
                                        </p>
                                    </div>
                                </div>

                                <a href="https://discord.gg/MVRhHQSVDx"><button class="button contact__card-button">
                                    Entra
                                </button></a>
                            </div>

                            <div class="contact__card-box">
                                <div class="contact__card-info">
                                    <i class='bx bxl-twitter' ></i>
                                    <div>
                                        <h3 class="contact__card-title">
                                            twitter
                                        </h3>
                                        <p class="contact__card-description">
                                            Mensaje
                                        </p>
                                    </div>
                                </div>

                                <a href="https://twitter.com/EtereoReino"><button class="button contact__card-button">
                                    Entra
                                </button></a>
                            </div>

                            <div class="contact__card-box">
                                <div class="contact__card-info">
                                    <i class='bx bxl-facebook-square' ></i>
                                    <div>
                                        <h3 class="contact__card-title">
                                            Facebook
                                        </h3>
                                        <p class="contact__card-description">
                                            Mensaje
                                        </p>
                                    </div>
                                </div>

                                <a href="https://www.facebook.com/reinoetereo"><button class="button contact__card-button">
                                    Entra
                                </button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== SUBSCRIBE ====================-->
            <section class="subscribe section">
                <div class="subscribe__container container">
                    <h1 class="subscribe__title">
                        Comienza tu Travesía en Reino Etéreo
                    </h1>
                    <p class="subscribe__description">
                        Regístrate y disfruta de las historias y los eventos que se llevan a cabo en nuestro foro.
                    </p>
                    <a href="https://reinoetereo.com/foro/ucp.php?mode=register" class="button subscribe__button">Inicia tu Aventura</a>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div>
                    <a href="#" class="footer__logo">
                        Reino Etéreo <i class='bx bxs-home-alt-2' ></i>
                    </a>
                    <p class="footer__description">
                        12 años de trayectoria <br>
                        12 años de amistad
                    </p>
                </div>

                <div class="footer__content">
                    <div>
                        <h3 class="footer__title">
                            Información
                        </h3>

                        <ul class="footer__links">
                            <li>
                                <a href="#" class="footer__link">Sobre nosotros</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Características</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Novedades</a>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="footer__title">
                            Foro
                        </h3>

                        <ul class="footer__links">
                            <li>
                                <a href="#" class="footer__link">Reglas</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Staff</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Sistema</a>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="footer__title">
                            Soporte
                        </h3>

                        <ul class="footer__links">
                            <li>
                                <a href="#" class="footer__link">FAQs</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Guías</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Contacto</a>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="footer__title">
                            Síguenos
                        </h3>

                        <ul class="footer__social">
                            <a href="https://www.facebook.com/reinoetereo" target="_blank" class="footer__social-link">
                                <i class='bx bxl-facebook-circle'></i>
                            </a>
                            <a href="https://twitter.com/EtereoReino" target="_blank" class="footer__social-link">
                                <i class='bx bxl-twitter'></i>
                            </a>
                            <a href="" class="footer__social-link" target="_blank">
                                <i class='bx bxl-whatsapp'></i>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer__info container">
                <span class="footer__copy">
                    &#169; ReinoEtereo. All rights reserved
                </span>

                <div class="footer__privacy">
                    <a href="#">Terms & Agreements</a>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
        </footer>


        <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class='bx bx-chevron-up'></i>
        </a>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="/assets/Principal/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="/assets/Principal/js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="/assets/Principal/js/main.js"></script>
    </body>
</html>